---
layout: default
title: Asics Email Design
---



<div class="container">
    <div class="row" style="">
        <div class="col-4">
            <img src="/assets/brandlogos/asics0.png" class="img-fluid">
        </div>
        <div class="col-7">
        
            <h3>Email Design for Asics</h3>
            <p>ASICS as a Japanese sportswear brand known best for it’s shoes. They wanted eye-catching emails to show off their newest shoe releases.</p>
        </div>
    </div>
    <div class="row" style="padding-top: 40px;">
        <div class="col-12">
            <h2>Skills Used</h2>
        </div>
        <div class="col-12">
            <div class="tools-button">Zeta</div>
            <div class="tools-button">Litmus</div>  
            <div class="tools-button">Photoshop</div>  
            <div class="tools-button">HTML/CSS</div>  
            <div class="tools-button">Graphic Design</div>
            <div class="tools-button">HTML Tables</div>  
        </div> 
    </div>

    <div class="row" style="padding-top: 40px;">
        <div class="col-6">
            								<!-- HERO Section -->
									<tr>
										<td align="center" width="650" style="background-color: #d1d3d4;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#d1d3d4">
											
												<tr>
													<td style="height: 20px;">&nbsp;</td> <!-- Spacer -->
												</tr>
												<tr>
													<td align="center" width="600" class="" style="padding: 0 0; max-width: 600px;">
														<div style="max-width: 600px;">
                                                            
                                                         
															<a href="https://www.roadrunnersports.com/search/asics%20gel-nimbus%2027&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-10-asics27/Sequence-02.gif" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                           
                                                                                                              

														</div>
													</td>
												</tr>
												
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20gel-nimbus%2027&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-10-asics27/most-cushion.png" style="display: block; width: 100%;" alt="" width="650">
															</a>
														</div>
													</td>
												</tr>
												
												<tr>
													<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
														<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
															<tr>
																<td class="" style="padding: 5px 4.77% 20px;">
																	<p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 18px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
																		<a href="https://www.roadrunnersports.com/search/asics%20gel-nimbus%2027&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																			<first name>, your brand-new <span style="font-weight: 700;">GEL-Nimbus 27</span> officially launches today, and IT’S THE MOST ANTICIPATED SHOE SO FAR THIS YEAR! Packed with the most cushion in any ASICS ever, you get plush support with an ultra lightweight feel. 
																		</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" width="450" class="pad_lr10" style="max-width:450px; padding: 5px 25px 25px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 450px;">
															<tr>
																<td align="center" width="450" height="70" class="" style="">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff; width: 100%; height: 100%; max-width: 450px; border: 3px solid #112047;">
																		<tr>
																			<td align="center" valign="middle" class="FontMont_b font_sz14 pad_lr10" width="450" height="70" style="font-family:'Montserrat', Arial, sans-serif; color: #112047; font-size: 18px; font-weight: 700; line-height:120%; background-color: #ffffff;">
																				<a href="https://www.roadrunnersports.com/search/asics%20gel-nimbus%2027&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																					Get yours now! 
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>

								<!-- VIDEO SECTION  -->
								<tr>
									<td align="center" width="650" style="background-color: #ffffff;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
											<tr>
												<td style="height: 20px;">&nbsp;</td> <!-- Spacer -->
											</tr>
											<tr>
												<td align="center" width="600" class="" style="padding: 0 0; max-width: 600px;">
													<div style="max-width: 600px;">
														<a href="https://www.youtube.com/watch?v=GA6jCHUEWuQ&feature=youtu.be" target="_blank">
															<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-10-asics27/video.png" style="display: block; width: 100%;" alt="" width="650">
														</a>
													</div>
												</td>
											</tr>
											<tr>
												<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
													<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
														<tr>
															<td class="" style="padding: 5px 4.77% 20px;">
																<p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 18px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
																	<a href="https://www.youtube.com/watch?v=GA6jCHUEWuQ&feature=youtu.be" target="_blank" style="color: #112047; text-decoration: none;">
																	See real VIPs' first impressions of the latest, greatest GEL-Nimbus 27.
																	</a>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- [product callouts]  -->
								<tr>
									<td align="center" width="650" style="background-color: #ffffff;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
											<tr>
												<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
													<div style="max-width: 650px;">
														<a href="https://www.roadrunnersports.com/search/asics%20gel-nimbus%2027&z=true" target="_blank">
															<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-10-asics27/callouts1.jpg" style="display: block; width: 100%;" alt="" width="650">
														</a>
													</div>
												</td>
											</tr>
											<tr>
												<td style="height: 20px;">&nbsp;</td> <!-- Spacer -->
											</tr>

											<tr>
												<td align="center" width="500" class="" style="padding: 0 0; max-width: 500px;">
													<div style="max-width: 500px;">
														<a href="https://www.roadrunnersports.com/search/asics%20gel-nimbus%2027&z=true" target="_blank">
															<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-10-asics27/mso.jpg" style="display: block; width: 100%;" alt="" width="650">
														</a>
													</div>
												</td>
											</tr>
											<tr>

											</tr>
											<tr>
												<td align="center" width="450" class="pad_lr10" style="max-width:450px; padding: 5px 25px 25px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 450px;">
														<tr>
															<td align="center" width="450" height="70" class="" style="">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff; width: 100%; height: 100%; max-width: 450px; border: 3px solid #112047;">
																	<tr>
																		<td align="center" valign="middle" class="FontMont_b font_sz14 pad_lr10" width="450" height="70" style="font-family:'Montserrat', Arial, sans-serif; color: #112047; font-size: 18px; font-weight: 700; line-height:120%; background-color: #ffffff;">
																			<a href="https://www.roadrunnersports.com/search/asics%20gel-nimbus%2027&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																				Shop ASICS<span style="font-weight: 400; font-size: 50%; vertical-align: super; line-height: 100%; mso-text-raise:4px;"><sup>&copy;</sup></span> GEL-Nimbus<span style="font-weight: 400; font-size: 50%; vertical-align: super; line-height: 100%; mso-text-raise:4px;"><sup>&copy;</sup></span> 27
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
        </div>
        <div class="col-6" style="background-color: #ffffff;">
                                <!-- MAIN BODY OF THE EMAIL -->
					<table role="presentation" id="main_content" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
						<tr>
							<td align="center" width="650" style="">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">

									<!-- HERO Section -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												
                                                <!-- HERO -->
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/hero.jpg" style="display: block; width: 100%;" alt="" width="650">
															</a>
														</div>
													</td>
												</tr>

                                                <!-- ORANGE BANNER THAT SAYS BLASTOFF -->
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
                                                            
                                                            <!--[if !mso]><!-->
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/blastoff-orange-countdowm.gif" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                            <!--<![endif]-->
                                                            
                                                            <!--[if mso]>
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/orange-blastoff-mso.png" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                            <![endif]-->
                                                            <!-- Full Width Image - 650px -->                                                            

														</div>
													</td>
												</tr>
								            </table>
							            </td>
						            </tr>
                            
									<!-- YELLOW BLASTOFF GIF -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
                                                            
                                                           
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/noveblast-capital-b.gif" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                                                                                     

														</div>
													</td>
												</tr>
								            </table>
							            </td>
						            </tr>

                                    <!-- PARAGRAPH DESCRIBING SHOES -->
                                    <tr>
                                        <td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
                                            <table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
                                                <tr>
                                                    <td class="" style="padding: 5px 4.77% 20px;">
                                                        <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                            <a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank" style="color: #112047; text-decoration: none;">
                                                            If you loved the last NovaBlast 4, you are going to flip out for the new <span style="font-weight: 700; color: #3070b0;">NovaBlast 5.</span><br>
                                                            <span style="font-weight: 700; color: #3070b0;">Genius-built </span>with a trampoline-like feel, this is the lively, energetic ride you’ve been dreaming of!     
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

									<!-- FIRST BULLET -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/first.jpg" style="display: block; width: 100%;" alt="" width="650">
														</div>
													</td>
												</tr>
                                                <tr>
                                                    <td class="" style="padding: 5px 4.77% 20px;">
                                                        <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                            <a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank" style="color: #112047; text-decoration: none;">
                                                            <span style="font-weight: 700; color: #3070b0;">YOUR PERFECT BALANCE </span>of a daily athletic shoe with race-ready performance    
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
								            </table>
							            </td>
						            </tr>

									<!-- SECOND BULLET -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/second.jpg" style="display: block; width: 100%;" alt="" width="650">
														</div>
													</td>
												</tr>
                                                <tr>
                                                    <td class="" style="padding: 5px 4.77% 20px;">
                                                        <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                            <a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank" style="color: #112047; text-decoration: none;">
                                                            <span style="font-weight: 700; color: #3070b0;">FEEL CATAPULTED FORWARD </span>with springy FF Blast Max cushioning    
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
								            </table>
							            </td>
						            </tr>                                    

									<!-- THIRD BULLET -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/third.jpg" style="display: block; width: 100%;" alt="" width="650">
														</div>
													</td>
												</tr>
                                                <tr>
                                                    <td class="" style="padding: 5px 4.77% 20px;">
                                                        <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                            <a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank" style="color: #112047; text-decoration: none;">
                                                                The upper is a <span style="font-weight: 700; color: #3070b0;">LIGHTWEIGHT, BREATHABLE</span> material that reduces the need for additional overlays 
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
								            </table>
							            </td>
						            </tr> 

									<!-- PICTURE -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												
                                                <!-- MENS AND WOMENS SHOES PICTURE -->
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/mens-womens.jpg" style="display: block; width: 100%;" alt="" width="650">
															</a>
														</div>
													</td>
												</tr>

								            </table>
							            </td>
						            </tr>
                                    <!-- CTA -->
                                    <tr>
                                        <td align="center" width="450" class="pad_lr10" style="max-width:450px; padding: 15px 25px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 450px;">
                                                <tr>
                                                    <td align="center" width="450" height="70" class="" style="">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#112047; width: 100%; height: 100%; max-width: 450px;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="FontMont_b font_sz14 pad_lr10" width="450" height="70" style="font-family:'Montserrat', Arial, sans-serif; color: #ffffff; font-size: 18px; font-weight: 700; line-height:120%; background-color: #112047;">
                                                                    <a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                        Shop NovaBlast 5
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
									<tr>
                                        <td style="height: 20px;">&nbsp;</td> <!-- Spacer -->
                                    </tr>  
								
							
                                    
                                    <tr>
                                        <td style="height: 70px;">&nbsp;</td> <!-- Spacer -->
                                    </tr>                           

									<!-- SHOE CAROUSEL -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
                                                            
                                                   
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%205&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/the-carousel.gif" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                          
														</div>
													</td>
												</tr>
								            </table>
							            </td>
						            </tr>
                            </td>
                        </tr>
                    </table>
        </div>


</div>

