<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <meta name="x-apple-disable-message-reformatting">
    
    <title>NEW ASICS Novablast 5</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet">
    
    <style type="text/css">
        /* Font Import */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap');
        
		/* RESET STYLES */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', Arial, sans-serif;
		}
		img {
			border: 0 none;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			max-width: 100% !important;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-collapse: collapse;
		}
		#emailContainer {
			height: 100% !important;
			margin: 0 auto;
			padding: 0;
			width: 100% !important;
			max-width: 650px !important;
		}
		/* Custom Type */
		.FontMont_eb {
			font-family: 'Montserrat', Arial, sans-serif !important;
			font-weight: 800;
		}

		.FontMont_b {
			font-family: 'Montserrat', Arial, sans-serif !important;
			font-weight: 700;
		}

		.FontMont_n {
			font-family: 'Montserrat', Arial, sans-serif !important;
			font-weight: 400;
		}

		/* Header Logo */
		.main_logo img {
			width: 50%;
			height: auto !important;
		}

		@media only screen and (max-width: 550px) {
			.main_logo img {
				width: 66% !important;
			}
		}

		/* Navigation */
		@media only screen and (max-width: 550px) {
			td[class="main_nav"] {
				display: none;
			}
		}

		/* Stacked Top Links Navigation Pattern CSS */
		td[class="bottom_nav"] td {
			border: 1px solid #ffffff;
		}

        /* Stacked Top Links Navigation Pattern CSS */
        td[class="bottom_nav"] td {
            border: 1px solid #ffffff;
            }
        
        @media only screen and (max-width: 550px) {
            td[class="bottom_nav"] td {
                display: block;
                padding: 0 !important;
            }
            td[class="bottom_nav"] a {
                display: block;
                padding: 20px 0;
            }
            td[class="mob_hide"] {
                display: none !important;
            }
            td[class="split_1"] {
                display: block;
                padding: 0 0;
            }
            td[class="split_2"] {
                display: block;
                padding: 25px 0 0;
            }
            .bottom_nav_item {
                margin-top: 5px !important;
            }
            
            td[class="split_1"] a {
                font-size: 16px;
            }
            td[class="split_2"] a {
                font-size: 16px;
            }
            .foot_call {
                font-size: 24px !important;
            }
			.pad_t10 {
				padding-top: 10px !important;
			}

			.pad_t25 {
				padding-top: 25px !important;
			}

			.pad_t50 {
				padding-top: 50px !important;
			}

			.pad_lr10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.pad_lr25 {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}

			.pad_lr35 {
				padding-left: 35px !important;
				padding-right: 35px !important;
			}

			.pad_lr50 {
				padding-left: 50px !important;
				padding-right: 50px !important;
			}

			.pad25 {
				padding: 25px !important;
			}

			.pad_tb25 {
				padding-top: 25px !important;
				padding-bottom: 25px !important;
			}

			.pad_b25 {
				padding-bottom: 25px !important;
			}

			.cols-1-1,
			.cols-2-1,
			.cols-2-2,
			.cols-3-1,
			.cols-3-2,
			.cols-3-3 {
				width: 100% !important;
			}

			.font_sz36 {
				font-size: 36px !important;
			}

			.font_sz28 {
				font-size: 28px !important;
			}

			.font_sz24 {
				font-size: 24px !important;
			}

			.font_sz22 {
				font-size: 22px !important;
			}

			.font_sz20 {
				font-size: 20px !important;
			}

			.font_sz18 {
				font-size: 18px !important;
			}

			.font_sz16 {
				font-size: 16px !important;
			}

			.font_sz14 {
				font-size: 14px !important;
			}

			.font_sz12 {
				font-size: 12px !important;
			}
        }
		@media only screen and (max-width: 550px) {
			.rPad-0 { padding-right: 0 !important; }
			.lPad-0 { padding-left: 0 !important; }
			.w100p { width: 100% !important; }
			.imgFull { width: 85% !important; height: auto !important; }
		}

		table, td, td a, p, p a, ul, li, li a, span, span a {
			mso-hyphenate: none !important;
		}

		u + .body .glist {
			margin-left: 0 !important;
		}
		@media only screen and (max-width: 640px) {
			u + .body .glist {
				margin-left: 25px !important;
			}
		}
		
		[class~="x_email_body_bg_1"] { 
			url('https://placehold.co/650x400/tomato/white') !important; 
			background-size: 100% 100% !important; 
			background-repeat: no-repeat !important;
			background-position: center bottom !important;
		}
		.& .email_body_bg_1 { 
			url('https://placehold.co/650x400/tomato/white') !important; 
			background-size: 100% 100% !important; 
			background-repeat: no-repeat !important;
			background-position: center bottom !important;
		}
		body[data-outlook-cycle] .email_body_bg_1 { 
			url('https://placehold.co/650x400/tomato/white') !important; 
			background-size: 100% 100% !important; 
			background-repeat: no-repeat !important;
			background-position: center bottom !important;
		}
		
	</style>
	
    <!--[if gte mso 9]>
    <style>
        #outlook { width:650px; max-width:650px; }
        .FontMont { font-family: Arial, sans-serif !important; }
        .FontMont_eb { font-family: Arial, sans-serif !important; font-weight: bold; }
        .FontMont_b { font-family: Arial, sans-serif !important; font-weight: bold; }
        .FontMont_n { font-family: Arial, sans-serif !important; font-weight: normal; }
        h1 a, h2 a, h3 a, h4 a, span a, div a, a, td a, th a, table a { text-decoration: none; }
		table, td, td a, p, p a, ul, li, li a, span, span a { mso-hyphenate: none; }
		li { margin-left:27px !important; mso-special-format: bullet; }
		.OutlookList { margin-left: -25px !important; }
    </style>
    <![endif]-->

    
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; -webkit-text-size-adjust: none;">
    <div role="article" aria-roledescription="email" lang="en" dir="ltr" style="">
		<table id="emailContainer" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:block; max-width:650px !important; background-color:#ffffff;">
        <!--[if mso]>
        <table id="outlook" border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="max-width: 650px;"><tr><td align="center" width="650" style="max-width: 650px;">
        <![endif]-->
			<tr>
				<td align="center" valign="top" width="100%">
					
                    <!-- MAIN BODY OF THE EMAIL -->
					<table role="presentation" id="main_content" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
						<tr>
							<td align="center" width="650" style="">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">

									<!-- HERO Section -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												
                                                <!-- HERO -->
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/hero.jpg" style="display: block; width: 100%;" alt="" width="650">
															</a>
														</div>
													</td>
												</tr>

                                                <!-- ORANGE BANNER THAT SAYS BLASTOFF -->
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
                                                            
                                                            <!--[if !mso]><!-->
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/blastoff-orange-countdowm.gif" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                            <!--<![endif]-->
                                                            
                                                            <!--[if mso]>
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/orange-blastoff-mso.png" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                            <![endif]-->
                                                            <!-- Full Width Image - 650px -->                                                            

														</div>
													</td>
												</tr>
								            </table>
							            </td>
						            </tr>
                            
									<!-- YELLOW BLASTOFF GIF -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
                                                            
                                                            <!--[if !mso]><!-->
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/blastoff.gif" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                            <!--<![endif]-->
                                                            
                                                            <!--[if mso]>
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/YELLOW-MSO.jpg" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                            <![endif]-->
                                                            <!-- Full Width Image - 650px -->                                                            

														</div>
													</td>
												</tr>
								            </table>
							            </td>
						            </tr>

                                    <!-- PARAGRAPH DESCRIBING SHOES -->
                                    <tr>
                                        <td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
                                            <table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
                                                <tr>
                                                    <td class="" style="padding: 5px 4.77% 20px;">
                                                        <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                            <a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank" style="color: #112047; text-decoration: none;">
                                                            If you loved the last Novablast 4, you are going to flip out for the new <span style="font-weight: 700; color: #3070b0;">Novablast 5.</span><br>
                                                            <span style="font-weight: 700; color: #3070b0;">Genius-built </span>with a trampoline-like feel, this is the lively, energetic ride you’ve been dreaming of!     
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

									<!-- FIRST BULLET -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/first.jpg" style="display: block; width: 100%;" alt="" width="650">
														</div>
													</td>
												</tr>
                                                <tr>
                                                    <td class="" style="padding: 5px 4.77% 20px;">
                                                        <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                            <a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank" style="color: #112047; text-decoration: none;">
                                                            <span style="font-weight: 700; color: #3070b0;">YOUR PERFECT BALANCE </span>of a daily athletic shoe with race-ready performance    
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
								            </table>
							            </td>
						            </tr>

									<!-- SECOND BULLET -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/second.jpg" style="display: block; width: 100%;" alt="" width="650">
														</div>
													</td>
												</tr>
                                                <tr>
                                                    <td class="" style="padding: 5px 4.77% 20px;">
                                                        <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                            <a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank" style="color: #112047; text-decoration: none;">
                                                            <span style="font-weight: 700; color: #3070b0;">FEEL CATAPULTED FORWARD </span>with springy FF Blast Max cushioning    
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
								            </table>
							            </td>
						            </tr>                                    

									<!-- THIRD BULLET -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/third.jpg" style="display: block; width: 100%;" alt="" width="650">
														</div>
													</td>
												</tr>
                                                <tr>
                                                    <td class="" style="padding: 5px 4.77% 20px;">
                                                        <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                            <a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank" style="color: #112047; text-decoration: none;">
                                                                Engineered woven upper so durable you could <span style="font-weight: 700; color: #3070b0;">RUN THROUGH WALLS!</span>
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
								            </table>
							            </td>
						            </tr> 

									<!-- PICTURE -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												
                                                <!-- MENS AND WOMENS SHOES PICTURE -->
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/mens-womens.jpg" style="display: block; width: 100%;" alt="" width="650">
															</a>
														</div>
													</td>
												</tr>

								            </table>
							            </td>
						            </tr>
                                    <!-- CTA -->
                                    <tr>
                                        <td align="center" width="450" class="pad_lr10" style="max-width:450px; padding: 15px 25px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 450px;">
                                                <tr>
                                                    <td align="center" width="450" height="70" class="" style="">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#112047; width: 100%; height: 100%; max-width: 450px;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="FontMont_b font_sz14 pad_lr10" width="450" height="70" style="font-family:'Montserrat', Arial, sans-serif; color: #ffffff; font-size: 18px; font-weight: 700; line-height:120%; background-color: #112047;">
                                                                    <a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                        Shop Novablast 5
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="height: 70px;">&nbsp;</td> <!-- Spacer -->
                                    </tr>                           

									<!-- SHOE CAROUSEL -->
									<tr>
										<td align="center" width="650" style="background-color: #ffffff;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
												<tr>
													<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
														<div style="max-width: 650px;">
                                                            
                                                            <!--[if !mso]><!-->
															<a href="https://www.roadrunnersports.com/search/asics%20novablast%204&z=true" target="_blank">
																<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/12-1-asics-novablast/carousel-shoes.gif" style="display: block; width: 100%;" alt="" width="650">
															</a>
                                                            <!--<![endif]-->
                                                            
                                                            <!--[if mso]>
                                                            <![endif]-->
														</div>
													</td>
												</tr>
								            </table>
							            </td>
						            </tr>
                            </td>
                        </tr>
                    </table>






                
                </td>
            </tr>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
        </table>
    </div>
</body>




</html>