---
layout: default
title: Brooks Email Design
---



<div class="container">
    <div class="row" style="">
        <div class="col-4">
            <img src="/assets/brandlogos/brooks0.png" class="img-fluid">
        </div>
        <div class="col-7">
        
            <h3 style="padding-top: 4vw; padding-bottom: 1.5vw;">Email Design for Brooks</h3>
            <p>Brooks Sports, Inc., also known as Brooks Running, is an American sports equipment company that designs and markets high-performance men's and women's sneakers, clothing, and accessories. </p>
        </div>
    </div>
    <div class="row" style="padding-top: 40px;">
        <div class="col-12">
            <h2>Skills Used</h2>
        </div>
        <div class="col-12">
            <div class="tools-button">Zeta</div>
            <div class="tools-button">Litmus</div>  
            <div class="tools-button">Photoshop</div>  
            <div class="tools-button">HTML/CSS</div>  
            <div class="tools-button">Graphic Design</div>
            <div class="tools-button">HTML Tables</div>  
        </div> 
    </div>

    <div class="row" style="padding-top: 40px;">
        <div class="col-6" style="background-color: #ffffff;">
            <tr>
                <td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
                    <div style="max-width: 650px;">
                        
                    
                        <a href="" target="_blank">
                            <img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-12-brooks-rotation/hero.gif" style="display: block; width: 100%;" alt="" width="650">
                        </a>
                        <tr>
                            <td align="center" width="650" class="" style="padding: 30px; max-width: 650px;">
                                <table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width: 650px;">
                                    <tr>
                                        <td class="" style="padding: 5px 4.77% 0px;">
                                            <p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: left; color: #112047; font-size: 18px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
                                                <a href="#" target="_blank" style="color: #112047; text-decoration: none;">
                                                    Brooks fans get it. Shoe rotations are about so much more than rounding out your quiver of shoes. Switching up your shoes every day can: 
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        								 <!-- Ghost 16 -->
								 <tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 25px 4.77% 0;">
														<h1 class="FontMont_eb font_sz24" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 800;">
															<a href="https://www.roadrunnersports.com/search/brooks%20ghost%2016&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																YOUR EVERYDAY TRAINER
															</a>
														</h1>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 5px 4.77% 0px;">
														<p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 18px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
															<a href="https://www.roadrunnersports.com/search/brooks%20ghost%2016&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																Pure bliss! This #1 seller is so smooth and reliable, you’ll forget they’re on.
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 0;">
														<h1 class="FontMont_eb font_sz24" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #3070b0; font-size: 48px; font-weight: 800;">
															<a href="https://www.roadrunnersports.com/search/brooks%20ghost%2016&z=true" target="_blank" style="color: #3070b0; text-decoration: none;">
																Ghost 16
															</a>
														</h1>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
											<div style="max-width: 650px;">
												<a href="https://www.roadrunnersports.com/search/brooks%20ghost%2016&z=true" target="_blank">
													<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-12-brooks-rotation/ghost-16.jpg" style="display: block; width: 100%;" alt="" width="650">
												</a>
											</div>
										</td>
									</tr>

								 </tr>
								 <!-- Glycerin Max-->
								 <tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 25px 4.77% 0;">
														<h1 class="FontMont_eb font_sz24" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 800;">
															<a href="https://www.roadrunnersports.com/search/brooks%20glycerin%20max&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																YOUR MAX CUSHION CHAMPS
															</a>
														</h1>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 5px 4.77% 0px;">
														<p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 18px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
															<a href="https://www.roadrunnersports.com/search/brooks%20glycerin%20max&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																Effortless and exhilarating! Smooth, fine-tuned shock absorption in every step.
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 0;">
														<h1 class="FontMont_eb font_sz24" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #3070b0; font-size: 48px; font-weight: 800;">
															<a href="https://www.roadrunnersports.com/search/brooks%20glycerin%20max&z=true" target="_blank" style="color: #3070b0; text-decoration: none;">
																Glycerin Max
															</a>
														</h1>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
											<div style="max-width: 650px;">
												<a href="https://www.roadrunnersports.com/search/brooks%20glycerin%20max&z=true" target="_blank">
													<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-12-brooks-rotation/glycerin-max.jpg" style="display: block; width: 100%;" alt="" width="650">
												</a>
											</div>
										</td>
									</tr>

								 </tr>
								 <!-- Hyperion Max 2 -->
								 <tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 25px 4.77% 0;">
														<h1 class="FontMont_eb font_sz24" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 20px; font-weight: 800;">
															<a href="https://www.roadrunnersports.com/search/brooks%20hyperion%20max%202&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																YOUR RACE DAY ROCKETS
															</a>
														</h1>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 5px 4.77% 0px;">
														<p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 18px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
															<a href="https://www.roadrunnersports.com/search/brooks%20hyperion%20max%202&z=true" target="_blank" style="color: #112047; text-decoration: none;">
																Lightning fast! Turbocharge your run with nitrogen-infused speed.
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
											<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
												<tr>
													<td class="" style="padding: 0;">
														<h1 class="FontMont_eb font_sz24" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #3070b0; font-size: 48px; font-weight: 800;">
															<a href="https://www.roadrunnersports.com/search/brooks%20hyperion%20max%202&z=true" target="_blank" style="color: #3070b0; text-decoration: none;">
																Hyperion Max 2
															</a>
														</h1>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
											<div style="max-width: 650px;">
												<a href="https://www.roadrunnersports.com/search/brooks%20hyperion%20max%202&z=true" target="_blank">
													<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/Emails/1-12-brooks-rotation/max.jpg" style="display: block; width: 100%;" alt="" width="650">
												</a>
											</div>
										</td>
									</tr>
								
								 </tr>

                                                                            

                    </div>
                </td>
            </tr>
        </div>
        <div class="col-6" style="background-color: #ffffff;">
            		<!-- HERO AND HEADLINE -->
		<tr>
			<td align="center" width="600" class="" style="padding: 25px 0; background-color:#fff;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
					<!-- Full Width Image - 650px -->
					<tr>
						<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
							<div style="max-width: 650px;">
								<a href="https://www.roadrunnersports.com/content/brooks-adrenaline-gts-24" target="_blank">
									<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/hero.jpg" style="display: block; width: 100%;" alt="" width="650">
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="height: 20px;">&nbsp;</td> <!-- Spacer -->
					</tr>
				<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; max-width: 650px;" width="100%" role="presentation">
					<tr>
						<td class="FontMont_n pad_lr25" style="font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 30px; mso-line-height-rule: exactly; line-height: 150%; font-weight: 400; padding: 0 50px 0;">
							PERFECT STABILITY
						</td>

					</tr>
					<tr>
						<td class="FontMont_n pad_lr25" style="font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #ff6b14; font-size: 40px; mso-line-height-rule: exactly; line-height: 150%; font-weight: 800; padding: 0 50px 0;">
							THAT’S SOOOO LIGHT
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; max-width: 650px;" width="100%" role="presentation">
					<td align="center" width="650" class="" style="padding: 0; max-width: 650px;">
						<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
							<tr>
								<td class="" style="padding: 5px 4.77% 20px;">
									<p class="FontMont_b font_sz16" style="margin: 0; padding: 0; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 18px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
										The <b>Brooks Adrenaline GTS 24</b> is the best stability shoe Brooks has made in their 110-year history! So light, so cushioned, so supportive, you’ll never want to take ‘em off! 
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" width="450" height="70" class="" style="">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff; width: 100%; height: 100%; max-width: 450px; border: 3px solid #112047;">
										<tr>
											<td align="center" valign="middle" class="FontMont_b font_sz14 pad_lr10" width="450" height="70" style="font-family:'Montserrat', Arial, sans-serif; color: #112047; font-size: 18px; font-weight: 700; line-height:120%;">
												<a href="https://www.roadrunnersports.com/content/brooks-adrenaline-gts-24" target="_blank" style="color: #112047; text-decoration: none;">
													Shop Adrenaline GTS 24
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</table>
			</td>

		</tr>
		<!-- MENS AND WOMENS SHOES AND SNIPPETS -->
		<tr>
			<td align="center" width="600" class="" style="padding: 0 25px 0; background-color: #fff;">
				<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px; background-image: url(https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/whitebg.jpg); background-size: cover; background-repeat: no-repeat;">
					<tr>
						<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
							<div style="max-width: 650px;">
								<a href="https://www.roadrunnersports.com/content/brooks-adrenaline-gts-24" target="_blank">
									<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/mensnwomens.jpg" style="display: block; width: 100%;" alt="" width="650">
								</a>
							</div>
						</td>
					</tr>
					<!-- SNIPPETS WITH LINKS TO PRODUCTS -->
					<tr>
						<td>
							{% snippet name: 'support_46084' %}
						</td>
					</tr>
					<tr>
						<td>
							{% snippet name: 'support_46081' %}
						</td>
					</tr>
				</table>
			</td>
		</tr>		
		<tr>
			<td style="height: 20px;">&nbsp;</td> <!-- Spacer -->
		</tr>
		<!-- WHY YOU NEED EM SECTION -->
		<tr>
			<td width="650" style="padding: 0;" class="">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
					<tr>
						<td class="email_body_bg_1" background="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/paper.png" bgcolor="#ffffff" width="650" valign="top" style="background-image: url('https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/paper.png'); background-color: #ffffff; background-size: cover; background-position: center center; background-repeat: no-repeat;">
							<div>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
									<tr>
										<td align="center" width="100%" style="padding: 25px 25px 0;" class="pad_lr10 pad_b25">
											<p class="FontMont_n font_sz14" style="font-family:'Montserrat', Arial, sans-serif; font-weight:700; font-size:30px; line-height:150%; color:#112047; margin: 0; padding:0; text-align: center;">
												Why You Need 'Em!
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0 25px 0;" class="pad_lr10 pad_b25">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td align="center" valign="middle" style="font-size:0;">
														<div class="rPad-0" style="display:inline-block;vertical-align:middle; padding-right: 10px;">
															<table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 295px;">
																<tr>
																	<td align="center" valign="middle" style="padding: 0 0;" class="">
																		<img class="imgFull" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/shoe1.png" alt="" width="295" style="font-size: 18px; line-height: 28px; color: #112047;">
																	</td>
																</tr>
															</table>
														</div>
														<div style="display:inline-block;vertical-align:middle;" class="w100p">
															<table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:295px;">
																<tr>
																	<td align="left" valign="middle" class="pad_lr35" style="padding: 10px 15px 5px;">
																		<p class="FontMont_n font_sz14" style="font-family:'Montserrat', Arial, sans-serif; font-weight:400; font-size:18px; line-height:150%; color:#112047; margin: 0; padding:0; text-align: left;">
																			<span style="font-weight: 700; color: #3070b0;">LIKE A DREAM COME TRUE! </span> Get personalized support that adapts to your feet.
																		</p>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0 25px 0;" class="pad_lr10 pad_b25">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td align="center" valign="middle" style="font-size:0;">
														<div class="rPad-0" style="display:inline-block;vertical-align:middle; padding-right: 10px;">
															<table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 295px;">
																<tr>
																	<td align="center" valign="middle" style="padding: 0 0;" class="">
																		<img class="imgFull" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/shoe2.png" alt="" width="295" style="font-size: 18px; line-height: 28px; color: #112047;">
																	</td>
																</tr>
															</table>
														</div>
														<div style="display:inline-block;vertical-align:middle;" class="w100p">
															<table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:295px;">
																<tr>
																	<td align="left" valign="middle" class="pad_lr35" style="padding: 10px 15px 5px;">
																		<p class="FontMont_n font_sz14" style="font-family:'Montserrat', Arial, sans-serif; font-weight:400; font-size:18px; line-height:150%; color:#112047; margin: 0; padding:0; text-align: left;">
																			<span style="font-weight: 700; color: #3070b0;">WOW! CRAZY SOFT CUSHION</span>  with nitrogen-infused DNA LOFT v3 foam.  
																		</p>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0 25px 50px;" class="pad_lr10 pad_b25">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
												<tr>
													<td align="center" valign="middle" style="font-size:0;">
														<div class="rPad-0" style="display:inline-block;vertical-align:middle; padding-right: 10px;">
															<table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 295px;">
																<tr>
																	<td align="center" valign="middle" style="padding: 0 0;" class="">
																		<img class="imgFull" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/shoe3.png" alt="" width="295" style="font-size: 18px; line-height: 28px; color: #112047;">
																	</td>
																</tr>
															</table>
														</div>
														<div style="display:inline-block;vertical-align:middle;" class="w100p">
															<table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:295px;">
																<tr>
																	<td align="left" valign="middle" class="pad_lr35" style="padding: 10px 15px 5px;">
																		<p class="FontMont_n font_sz14" style="font-family:'Montserrat', Arial, sans-serif; font-weight:400; font-size:18px; line-height:150%; color:#112047; margin: 0; padding:0; text-align: left;">
																			<span style="font-weight: 700; color: #3070b0;">BREEZY BREATHABILITY!</span>  Fight foot funk with a new, airy, open-mesh upper.
																		</p>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]>
									<p style="margin:0;mso-hide:all">
										<o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
									</p>
								</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td style="height: 20px;">&nbsp;</td> <!-- Spacer -->
		</tr>
		<!-- YOUTUBE VIDEO LINK -->
		<tr>
			<table role="presentation" id="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 650px;">
				<tr>
					<td align="center">
						<a href="https://www.youtube.com/watch?v=FC1g-7DQSAk" target="_blank">
							<img src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/youtube.jpg" alt="Watch the video" style="display: block; width: 100%; max-width: 600px; border: 0;">
						</a>
					</td>
				</tr>
				<tr>
					<td class="" style="padding: 5px 4.77% 20px;">
						<p class="FontMont_b font_sz16" style="margin: 0; padding-top: 20px; font-family:'Montserrat', Arial, sans-serif; text-align: center; color: #112047; font-size: 18px; font-weight: 400; mso-line-height-rule:exactly; line-height: 150%;">
							We took the Adrenaline GTS 24 for a spin. Here's the 60-second rundown!
						</p>
					</td>
				</tr>
				<tr>
					<td align="center" width="450" class="pad_lr10" style="max-width:450px; padding: 15px 25px 0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 450px;">
							<tr>
								<td align="center" width="450" height="70" class="" style="">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#112047; width: 100%; height: 100%; max-width: 450px;">
										<tr>
											<td align="center" valign="middle" class="FontMont_b font_sz14 pad_lr10" width="450" height="70" style="font-family:'Montserrat', Arial, sans-serif; color: #ffffff; font-size: 18px; font-weight: 700; line-height:120%; background-color: #112047;">
												<a href="https://www.youtube.com/watch?v=FC1g-7DQSAk" target="_blank" style="color: #ffffff; text-decoration: none;">
												Watch Now on YouTube
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<hr style="border: none; border-top: 5px solid #3070b0; margin: 20px 0; padding-top: 25px;">
					</td>
				</tr>
			</table>
			
		</tr>
		<!-- LIFESTYLE IMAGES AND LINKS -->
		<tr>
			<td align="center" width="600" class="" style="padding: 25px 0; background-color:#fff;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 650px;" bgcolor="#ffffff">
					<tr>
						<td align="center" width="650" class="" style="padding: 0 0; max-width: 650px;">
							<div style="max-width: 650px;">
									<img border="0" src="https://email-editor-assets.s3.amazonaws.com/images/82c1c4f004cec3c7676f953f3d0e1515/campaign_images/11072024/images/lifestyle_grid.png" style="display: block; width: 100%;" alt="" width="650">								
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" width="450" class="pad_lr10" style="max-width:450px; padding: 15px 25px 0;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 450px;">
								<tr>
									<td align="center" width="450" height="70" class="" style="">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#112047; width: 100%; height: 100%; max-width: 450px;">
											<tr>
												<td align="center" valign="middle" class="FontMont_b font_sz14 pad_lr10" width="450" height="70" style="font-family:'Montserrat', Arial, sans-serif; color: #ffffff; font-size: 18px; font-weight: 700; line-height:120%; background-color: #112047;">
													<a href="https://www.roadrunnersports.com/content/brooks-adrenaline-gts-24" target="_blank" style="color: #ffffff; text-decoration: none;">
													Shop Adrenaline GTS 24
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" width="450" class="pad_lr10" style="max-width:450px; padding: 5px 25px 25px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 450px;">
								<tr>
									<td align="center" width="450" height="70" class="" style="">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff; width: 100%; height: 100%; max-width: 450px; border: 3px solid #112047;">
											<tr>
												<td align="center" valign="middle" class="FontMont_b font_sz14 pad_lr10" width="450" height="70" style="font-family:'Montserrat', Arial, sans-serif; color: #112047; font-size: 18px; font-weight: 700; line-height:120%; background-color: #ffffff;">
													<a href="https://www.roadrunnersports.com/brands/brooks" target="_blank" style="color: #112047; text-decoration: none;">
													Shop all Brooks
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
        </div>

    </div>

</div>

